spring.security.oauth2.client.registration.google.client-id=914244061084-949tscetbpltsshmbd2krjci7mh6330e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=9Wwpv-PlZBY1tUCF4rRPo4cM
spring.security.oauth2.client.registration.google.scope=profile,email